{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "A simple unit testing project",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "coverage": "nyc npm run test",
    "coverage-html": "nyc --reporter=html npm run test"
  },
  "keywords": [],
  "author": "Nuno Braga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0"
  },
  "devDependencies": {
    "mocha": "^9.1.4"
  }
}